# First-repository

./: completedNotes.txt  linux.txt  魔方公式.txt
community/: pom.xml
community/src/main/java/com/newcorder/community/: CommunityApplication.java
community/src/main/java/com/newcorder/community/annotation/: LoginRequired.java
community/src/main/java/com/newcorder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/newcorder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
community/src/main/java/com/newcorder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
community/src/main/java/com/newcorder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/newcorder/community/enent/: EventConsumer.java  EventProducer.java
community/src/main/java/com/newcorder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/newcorder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
community/src/main/java/com/newcorder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/newcorder/community/servlet/: AlphaService.java  AlphaServiceImpl.java
community/src/main/java/com/newcorder/community/util/: AlphaTest.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.yml  index.md  logback-spring.xml  sensitive-words.txt
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: ajax-demo.html  student.html
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html  text.html  xxx.md
community/src/main/resources/templates/mail/: demo.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/newcorder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticSearchTests.java  KafkaTest.java  LoggerTests.java  MailTests.java  MapperTest.java  QuartzTest.java  RedisTests.java  SensitiveTest.java  SpringBootTests.java  ThreadPoolTest.java  TransactionTest.java
community/src/test/java/com/newcorder/community/dao/: MapperTest.java
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/resources/: application.properties
java-web-servlet02/: note.md  pom.xml
java-web-servlet02/request/: pom.xml
java-web-servlet02/request/src/main/java/com/lzf/servlet/: LoginServlet.java
java-web-servlet02/request/src/main/webapp/: index.jsp  success.jsp
java-web-servlet02/response/src/main/java/com/lzf/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
java-web-servlet02/response/src/main/webapp/: index.jsp  success.jsp  web.xml
java-web-servlet02/servlet01/: pom.xml
java-web-servlet02/servlet01/src/main/java/com/lzf/myServlet/: ErrorServlet.java
java-web-servlet02/servlet01/src/main/webapp/WEB-INF/: web.xml
java-web-servlet02/servlet02/: pom.xml
java-web-servlet02/servlet02/src/main/java/com/lzf/servlet/: GetServlet.java  HelloServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java
java-web-servlet02/servlet02/src/main/webapp/WEB-INF/: web.xml
java-web-servlet02/servletDemo/src/main/webapp/WEB-INF/: web.xml
redis/: pom.xml
redis/redis-miaosha/: pom.xml
redis/redis-miaosha/src/main/java/com/lzf/: SecKillServlet.java  SecKill_redis.java
redis/redis-miaosha/web/WEB-INF/: web.xml
spring-study/: pom.xml
spring-study/spring-01-ioc1/: pom.xml
spring-study/spring-01-ioc1/src/main/resources/: beans.xml
spring-study/spring-01-ioc1/src/test/java/MyTest/: MyTest.java
spring-study/spring-02-helloSpring/: pom.xml
spring-study/spring-02-helloSpring/src/main/resources/: beans.xml
spring-study/spring-02-helloSpring/src/test/java/: MyTest.java
spring-study/spring-03-ioc2/: pom.xml
spring-study/spring-03-ioc2/src/main/resources/: beans.xml
spring-study/spring-03-ioc2/src/test/java/: MyTest.java
spring-study/spring-04-dl/: pom.xml
spring-study/spring-04-dl/src/main/resources/: beans.xml
spring-study/spring-04-dl/src/test/java/: MyTest.java
spring-study/spring-05-Autowired/: pom.xml
spring-study/spring-05-Autowired/src/test/java/: MyTest.java
spring-study/spring-06-anno/: pom.xml
spring-study/spring-06-anno/src/main/resources/: applicationContext.xml
spring-study/spring-06-anno/src/test/java/: MyTest.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/test/java/: MyTest.java
spring-study/spring-08-proxy/: pom.xml
spring-study/spring-09-aop/: pom.xml
spring-study/spring-09-aop/src/main/resources/: applicationContext.xml
spring-study/spring-09-aop/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/resources/: db.properties  mybatis-config.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
spring-study/spring-11-tracsaction/: pom.xml
spring-study/spring-11-tracsaction/src/test/java/: MyTest.java
(+1067 files in other folders)
