#连接设置 driverClassName这里的名字事dbcp数据源中定义好的，不能改动
driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&characterEncoding=utf8&useSSL=true
username = root
password = root

#<初始化连接>
initialSize = 10

#<最大连接数量>
maxActive = 50

#<最大空闲连接>
maxIdle = 20

#<最小空闲连接>
minIdle = 5

#<等待时间 6000ms>
maxWait = 600000

#jdbc驱动建立连接时附带的连接属性的格式必须为这样：[属性名 = property;]
#注意：”user“与”password“两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties = useUnicode = true;characterEncoding = utf8

#指定由连接池所创建的连接的自动提交（auto_commit)状态。
defalutAutoCommit = true

#driver default指定由连接池所创建的连接的只读（read-only）状态
#如果没有设置该值，则”setReadOnly“方法将不被调用。
defaultReadOnly =

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation = READ_UNCOMMITTED