driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/smbms?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = root