<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: blue;
            text-align: center;
            color: gainsboro;
            line-height: 50px;
            margin-right: 5px;

        }
        /*属性名, 属性名 = 属性值(正则)*/
        /*= 绝对等于 *= 通配等于 ^=以什么开头  $=以什么结尾*/
        /*存在id属性的元素 a[]{}*/
        /*选中href中以http开头的元素*/
        a[href^=http]{
            background: yellow;
        }
        a[id]{
            background: yellowgreen;
        }

        a[id = first]{
            background: yellow;
        }
    </style>
</head>
<body>
    <p class="demo">
        <a href="http://www.baidu.com" class="link item first" id="first">1</a>
        <a href="" class="links item active" target="_blank" title="test">2</a>
    </p>
</body>
</html>