<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
       #father{
            border: 1px blue solid;
           padding: 0px;
        }
        #layer1{
            background-color: crimson;
            border: 1px red dashed;
            /*相对偏移*/
            position: relative;
            top:-20px;/*以上边距为参照点偏移*/
            left: 20px;
        }
        #layer2{
            background-color: #ffe448;
            border: 1px coral dashed;
        }
        #layer3{
            background-color: #4eff82;
            border: 1px chartreuse dashed;
        }
    </style>

</head>
<body>
<div id="father">
    <div id="layer1">第一个盒子</div>
    <div id="layer2">第二个盒子</div>
    <div id="layer3">第三个盒子</div>
</div>
</body>
</html>