<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 5px;
            padding: 0px;
        }
        #father{
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        #a1{
            height: 100px;
            width: 100px;
            background-color: pink;
            text-align: center;
            line-height:100px;
        }
        #a1:hover{
            background-color: blue;
            text-decoration: none;
        }
        /*这里直接定义a标签就可以*/
        a{
            text-decoration: none;
            color: white;
        }
        #a2{
            height: 100px;
            width: 100px;
            background-color: pink;
            text-align: center;
            line-height:100px;
            position: relative;
            top:-105px;
            left:190px;
        }
        #a2:hover{
            background-color: blue;
            text-decoration: none;
        }
        #a3{
            height: 100px;
            width: 100px;
            background-color: pink;
            text-align: center;
            line-height:100px;
            position: relative;
            top: -20px;
        }
        #a3:hover{
            background-color: blue;
            text-decoration: none;
        }
        #a4{
            height: 100px;
            width: 100px;
            background-color: pink;
            text-align: center;
            line-height:100px;
            position: relative;
            top:-125px;
            left: 190px;
        }
        #a4:hover{
            background-color: blue;
            text-decoration: none;
        }
        #a5{
            height: 100px;
            width: 100px;
            background-color: pink;
            text-align: center;
            line-height:100px;
            position: relative;
            top:-325px;
            left: 95px;

        }
        #a5:hover{
            background-color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="a1"><a href="#" class="alink">链接1</a></div>
    <div id="a2"><a href="#" class="alink">链接2</a></div>
    <div id="a3"><a href="#" class="alink">链接3</a></div>
    <div id="a4"><a href="#" class="alink">链接4</a></div>
    <div id="a5"><a href="#" class="alink">链接5</a></div>
</div>
</body>
</html>